{
    "configurations": [
        {
            "forcedInclude": [
                "${workspaceFolder}/mbed_config.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "name": "Windows",
            "compilerPath": "arm-none-eabi-g++",
            "includePath": [
                "/usr/src/mbed-sdk/*",
                "mbed/*",
                "mbed/TARGET_DISCO_F746NG/TOOLCHAIN_GCC_ARM/*",
                "mbed/drivers/*",
                "mbed/hal/*",
                "mbed/platform/*"
            ],
            "defines": [
                "DEVICE_SPI=1",
                "TARGET_STM32F746xG",
                "DEVICE_I2C_ASYNCH=1",
                "DEVICE_EMAC=1",
                "__MBED__=1",
                "DEVICE_USBDEVICE=1",
                "__FPU_PRESENT=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_PORTINOUT=1",
                "__MBED_CMSIS_RTOS_CM",
                "TARGET_DISCO_F746NG",
                "COMPONENT_FLASHIAP=1",
                "TARGET_STM32F7",
                "DEVICE_MPU=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "__CMSIS_RTOS",
                "TARGET_N25Q128A",
                "MBED_BUILD_TIMESTAMP=1579511579.85",
                "TOOLCHAIN_GCC",
                "DEVICE_CRC=1",
                "ARM_MATH_CM7",
                "TARGET_CORTEX_M",
                "TARGET_LIKE_CORTEX_M7",
                "DEVICE_RTC=1",
                "DEVICE_ANALOGOUT=1",
                "DEVICE_QSPI=1",
                "TARGET_M7",
                "COMPONENT_PSA_SRV_IMPL=1",
                "EXTRA_IDLE_STACK_REQUIRED",
                "DEVICE_LPTICKER=1",
                "DEVICE_PWMOUT=1",
                "DEVICE_SPI_ASYNCH=1",
                "MBED_TICKLESS",
                "USE_FULL_LL_DRIVER",
                "COMPONENT_QSPIF=1",
                "TARGET_CORTEX",
                "DEVICE_I2C=1",
                "TRANSACTION_QUEUE_SIZE_SPI=2",
                "DEVICE_I2CSLAVE=1",
                "DEVICE_STDIO_MESSAGES=1",
                "__CORTEX_M7",
                "TARGET_FAMILY_STM32",
                "USE_HAL_DRIVER",
                "TARGET_FF_ARDUINO",
                "HSE_VALUE=25000000",
                "TARGET_RELEASE",
                "TARGET_STM",
                "TARGET_NAME=DISCO_F746NG",
                "DEVICE_SERIAL_FC=1",
                "COMPONENT_PSA_SRV_EMUL=1",
                "DEVICE_USTICKER=1",
                "DEVICE_WATCHDOG=1",
                "DEVICE_TRNG=1",
                "TARGET_LIKE_MBED",
                "TARGET_RTOS_M4_M7",
                "DEVICE_SLEEP=1",
                "TOOLCHAIN_GCC_ARM",
                "DEVICE_RESET_REASON=1",
                "DEVICE_CAN=1",
                "COMPONENT_NSPE=1",
                "DEVICE_INTERRUPTIN=1",
                "DEVICE_SPISLAVE=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_SERIAL=1",
                "DEVICE_FLASH=1",
                "DEVICE_PORTIN=1",
                "STM32F746xx"
            ]
        },
        {
            "forcedInclude": [
                "${workspaceFolder}/mbed_config.h"
            ],
            "includePath": [
                "/usr/src/mbed-sdk/*",
                "mbed/*",
                "mbed/TARGET_DISCO_F746NG/TOOLCHAIN_GCC_ARM/*",
                "mbed/drivers/*",
                "mbed/hal/*",
                "mbed/platform/*"
            ],
            "name": "Mac",
            "compilerPath": "arm-none-eabi-g++",
            "defines": [
                "DEVICE_SPI=1",
                "TARGET_STM32F746xG",
                "DEVICE_I2C_ASYNCH=1",
                "DEVICE_EMAC=1",
                "__MBED__=1",
                "DEVICE_USBDEVICE=1",
                "__FPU_PRESENT=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_PORTINOUT=1",
                "__MBED_CMSIS_RTOS_CM",
                "TARGET_DISCO_F746NG",
                "COMPONENT_FLASHIAP=1",
                "TARGET_STM32F7",
                "DEVICE_MPU=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "__CMSIS_RTOS",
                "TARGET_N25Q128A",
                "MBED_BUILD_TIMESTAMP=1579511579.85",
                "TOOLCHAIN_GCC",
                "DEVICE_CRC=1",
                "ARM_MATH_CM7",
                "TARGET_CORTEX_M",
                "TARGET_LIKE_CORTEX_M7",
                "DEVICE_RTC=1",
                "DEVICE_ANALOGOUT=1",
                "DEVICE_QSPI=1",
                "TARGET_M7",
                "COMPONENT_PSA_SRV_IMPL=1",
                "EXTRA_IDLE_STACK_REQUIRED",
                "DEVICE_LPTICKER=1",
                "DEVICE_PWMOUT=1",
                "DEVICE_SPI_ASYNCH=1",
                "MBED_TICKLESS",
                "USE_FULL_LL_DRIVER",
                "COMPONENT_QSPIF=1",
                "TARGET_CORTEX",
                "DEVICE_I2C=1",
                "TRANSACTION_QUEUE_SIZE_SPI=2",
                "DEVICE_I2CSLAVE=1",
                "DEVICE_STDIO_MESSAGES=1",
                "__CORTEX_M7",
                "TARGET_FAMILY_STM32",
                "USE_HAL_DRIVER",
                "TARGET_FF_ARDUINO",
                "HSE_VALUE=25000000",
                "TARGET_RELEASE",
                "TARGET_STM",
                "TARGET_NAME=DISCO_F746NG",
                "DEVICE_SERIAL_FC=1",
                "COMPONENT_PSA_SRV_EMUL=1",
                "DEVICE_USTICKER=1",
                "DEVICE_WATCHDOG=1",
                "DEVICE_TRNG=1",
                "TARGET_LIKE_MBED",
                "TARGET_RTOS_M4_M7",
                "DEVICE_SLEEP=1",
                "TOOLCHAIN_GCC_ARM",
                "DEVICE_RESET_REASON=1",
                "DEVICE_CAN=1",
                "COMPONENT_NSPE=1",
                "DEVICE_INTERRUPTIN=1",
                "DEVICE_SPISLAVE=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_SERIAL=1",
                "DEVICE_FLASH=1",
                "DEVICE_PORTIN=1",
                "STM32F746xx"
            ]
        },
        {
            "forcedInclude": [
                "${workspaceFolder}/mbed_config.h"
            ],
            "includePath": [
                "/usr/src/mbed-sdk/*",
                "mbed/*",
                "mbed/TARGET_DISCO_F746NG/TOOLCHAIN_GCC_ARM/*",
                "mbed/drivers/*",
                "mbed/hal/*",
                "mbed/platform/*"
            ],
            "name": "Linux",
            "compilerPath": "arm-none-eabi-g++",
            "defines": [
                "DEVICE_SPI=1",
                "TARGET_STM32F746xG",
                "DEVICE_I2C_ASYNCH=1",
                "DEVICE_EMAC=1",
                "__MBED__=1",
                "DEVICE_USBDEVICE=1",
                "__FPU_PRESENT=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_PORTINOUT=1",
                "__MBED_CMSIS_RTOS_CM",
                "TARGET_DISCO_F746NG",
                "COMPONENT_FLASHIAP=1",
                "TARGET_STM32F7",
                "DEVICE_MPU=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "__CMSIS_RTOS",
                "TARGET_N25Q128A",
                "MBED_BUILD_TIMESTAMP=1579511579.85",
                "TOOLCHAIN_GCC",
                "DEVICE_CRC=1",
                "ARM_MATH_CM7",
                "TARGET_CORTEX_M",
                "TARGET_LIKE_CORTEX_M7",
                "DEVICE_RTC=1",
                "DEVICE_ANALOGOUT=1",
                "DEVICE_QSPI=1",
                "TARGET_M7",
                "COMPONENT_PSA_SRV_IMPL=1",
                "EXTRA_IDLE_STACK_REQUIRED",
                "DEVICE_LPTICKER=1",
                "DEVICE_PWMOUT=1",
                "DEVICE_SPI_ASYNCH=1",
                "MBED_TICKLESS",
                "USE_FULL_LL_DRIVER",
                "COMPONENT_QSPIF=1",
                "TARGET_CORTEX",
                "DEVICE_I2C=1",
                "TRANSACTION_QUEUE_SIZE_SPI=2",
                "DEVICE_I2CSLAVE=1",
                "DEVICE_STDIO_MESSAGES=1",
                "__CORTEX_M7",
                "TARGET_FAMILY_STM32",
                "USE_HAL_DRIVER",
                "TARGET_FF_ARDUINO",
                "HSE_VALUE=25000000",
                "TARGET_RELEASE",
                "TARGET_STM",
                "TARGET_NAME=DISCO_F746NG",
                "DEVICE_SERIAL_FC=1",
                "COMPONENT_PSA_SRV_EMUL=1",
                "DEVICE_USTICKER=1",
                "DEVICE_WATCHDOG=1",
                "DEVICE_TRNG=1",
                "TARGET_LIKE_MBED",
                "TARGET_RTOS_M4_M7",
                "DEVICE_SLEEP=1",
                "TOOLCHAIN_GCC_ARM",
                "DEVICE_RESET_REASON=1",
                "DEVICE_CAN=1",
                "COMPONENT_NSPE=1",
                "DEVICE_INTERRUPTIN=1",
                "DEVICE_SPISLAVE=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_SERIAL=1",
                "DEVICE_FLASH=1",
                "DEVICE_PORTIN=1",
                "STM32F746xx"
            ]
        }
    ]
}